# webapps-core-tools

./: .gitignore  README.md  formatter.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml  sonar.yml  test.yml
src/main/java/nc/noumea/mairie/webapps/core/tools/docx/: DocxProcessor.java  EvaluationContext.java  MultiDocxProcessor.java  SupprimePageVideDocxProcessor.java  TableFilling.java  TemplateDocx.java  TemplateDocxTagResolver.java
src/main/java/nc/noumea/mairie/webapps/core/tools/domain/: AbstractEntity.java  IUtilisateur.java
src/main/java/nc/noumea/mairie/webapps/core/tools/mail/: PieceJointeMail.java  WebAppMail.java
src/main/java/nc/noumea/mairie/webapps/core/tools/resolver/: TemplateTagResolver.java
src/main/java/nc/noumea/mairie/webapps/core/tools/service/: GenericService.java
src/main/java/nc/noumea/mairie/webapps/core/tools/services/: GenericService.java
src/main/java/nc/noumea/mairie/webapps/core/tools/services/impl/: GenericServiceImpl.java
src/main/java/nc/noumea/mairie/webapps/core/tools/type/: ActifInactif.java
src/main/java/nc/noumea/mairie/webapps/core/tools/util/: ApplicationContextUtil.java  CollectionUtil.java  DateUtil.java  EntityUtil.java  FormatUtil.java  IOUtil.java  MailUtil.java  MessageErreur.java  MessageErreurUtil.java  PgpUtils.java  StringDate.java  SystemUtil.java  TelUtil.java  VelocityUtil.java
src/main/java/nc/noumea/mairie/webapps/core/tools/zk/event/: AfterSaveAbstractEntityEvent.java  AfterSavePersistedEntityEvent.java  BeforeSaveAbstractEntityEvent.java  BeforeSavePersistedEntityEvent.java  FermeOngletAbstractEntityEvent.java  FermeOngletEntityEvent.java  OuvreOngletAbstractEntityEvent.java  OuvreOngletEntityEvent.java  OuvreOngletGenericEvent.java  RechargeOngletAbstractEntityEvent.java  RechargeOngletEntityEvent.java  RechargeOngletGenericEvent.java  RechargeOngletListAbstractEntityEvent.java  RechargeOngletListEntityEvent.java  SaveAbstractEntityEvent.java  UpdateOngletAbstractEntityEvent.java  UpdateOngletEntityEvent.java
src/main/java/nc/noumea/mairie/webapps/core/tools/zk/util/: ZkUtil.java
src/main/java/nc/noumea/mairie/webapps/core/tools/zk/viewmodel/: AbstractCreateViewModel.java  AbstractEditViewModel.java  AbstractListeViewModel.java  AbstractPopupEditViewModel.java  AbstractPopupViewModel.java  AbstractViewModel.java
src/main/kotlin/nc/noumea/mairie/webapps/core/error/: BusinessException.kt  TechnicalException.kt
src/main/kotlin/nc/noumea/mairie/webapps/core/tools/docx/: AbstractTemplateDocxTagResolver.kt
src/main/kotlin/nc/noumea/mairie/webapps/core/tools/docx/resolver/: AbstractTemplateDocxTagResolver.kt
src/main/kotlin/nc/noumea/mairie/webapps/core/tools/docx/resolver/expression/: AbstractExpressionResolver.kt  ExpressionResolver.kt
src/main/kotlin/nc/noumea/mairie/webapps/core/tools/domain/: AbstractEntity.kt  Entity.kt  IUtilisateur.kt  PersistedEntity.kt  TechnicalException.kt
src/main/kotlin/nc/noumea/mairie/webapps/core/tools/error/: BusinessException.kt  TechnicalException.kt
src/main/kotlin/nc/noumea/mairie/webapps/core/tools/resolver/: AbstractTemplateTagResolver.kt
src/main/kotlin/nc/noumea/mairie/webapps/core/tools/resolver/expression/: AbstractExpressionResolver.kt  ExpressionResolver.kt
src/main/kotlin/nc/noumea/mairie/webapps/core/tools/type/: ActifInactif.kt  TypeArticle.kt  TypePrefixListe.kt  TypeSeparateur.kt
src/main/kotlin/nc/noumea/mairie/webapps/core/tools/util/: DocxTagTool.kt  ReflectUtil.kt
src/test/java/nc.noumea.mairie.webapps.core.tools.docx/: .gitignore  TemplateDocxTest.java  TemplateDocxTestJava8Compliant.java  demo-template.docx
src/test/java/nc/noumea/mairie/webapps/core/tools/docx/: .gitignore  SupprimePageVideDocxProcessorTest.java  TemplateDocxTest.java
src/test/java/nc/noumea/mairie/webapps/core/tools/util/: DateUtilTest.java
src/test/kotlin/nc/noumea/mairie/webapps/core/error/: BusinessExceptionTest.kt  TechhnicalExceptionTest.kt  TechnicalExceptionTest.kt
src/test/kotlin/nc/noumea/mairie/webapps/core/tools/docx/: TemplateDocxTagResolverTest.kt
src/test/kotlin/nc/noumea/mairie/webapps/core/tools/error/: BusinessExceptionTest.kt  TechnicalExceptionTest.kt
src/test/kotlin/nc/noumea/mairie/webapps/core/tools/util/: ReflectUtilTest.kt
src/test/resources/: demo-template.docx  doc-with-empty-pages.docx  template_with_tag_to_resolve_test.docx
